# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CProjectDmo\vshack\hacklearn\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1: phony || CMakeFiles\untitled1.dir

build CMakeFiles\untitled1.dir\IATHOKE.c.obj: C_COMPILER__untitled1_unscanned_Debug D$:\CProjectDmo\vshack\hacklearn\IATHOKE.c || cmake_object_order_depends_target_untitled1
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable untitled1.exe

build untitled1.exe: C_EXECUTABLE_LINKER__untitled1_Debug CMakeFiles\untitled1.dir\IATHOKE.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\untitled1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_FILE = untitled1.exe
  TARGET_IMPLIB = untitled1.lib
  TARGET_PDB = untitled1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CProjectDmo\vshack\hacklearn\cmake-build-debug && "D:\Clion-2024.1\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CProjectDmo\vshack\hacklearn\cmake-build-debug && "D:\Clion-2024.1\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CProjectDmo\vshack\hacklearn -BD:\CProjectDmo\vshack\hacklearn\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled1: phony untitled1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CProjectDmo/vshack/hacklearn/cmake-build-debug

build all: phony untitled1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\CProjectDmo\vshack\hacklearn\CMakeLists.txt D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompilerABI.c D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\CProjectDmo\vshack\hacklearn\CMakeLists.txt D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompilerABI.c D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Clion-2024.1\Clion\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
